using System;

namespace Lab_2
{
    class Program
    {
        static void Main(string[] args)
        {
            int year;
            do
            {
                Console.Write("\n Введiть вік від 20 років до 69 років:  ");
                year = int.Parse(Console.ReadLine());
                int new_year = year % 10;
                if (year > 20 || year < 69)
                {
                    switch (new_year)
                    {
                        case 0: Console.WriteLine("\n" + year + " Років"); break;
                        case 1: Console.WriteLine("\n" + year + " Рік"); break;
                        case 2: Console.WriteLine("\n" + year + " Роки"); break;
                        case 3: Console.WriteLine("\n" + year + " Роки"); break;
                        case 4: Console.WriteLine("\n" + year + " Роки"); break;
                        case 5: Console.WriteLine("\n" + year + " Років"); break;
                        case 6: Console.WriteLine("\n" + year + " Років"); break;
                        case 7: Console.WriteLine("\n" + year + " Років"); break;
                        case 8: Console.WriteLine("\n" + year + " Років"); break;
                        case 9: Console.WriteLine("\n" + year + " Років"); break;
                        default: Console.WriteLine("\n Введено некоректне число! Повторiть введення."); break;
                    }
                }
                else
                    Console.WriteLine("\n Введено некоректне число! Повторiть введення.");
                    
            } while (year < 20 || year > 69);
            Console.ReadKey();
        }
    }
}
